# Fragment do istniejącego Caddy (masz już bankflay-caddy na :80 i :443).
# Wymagane DNS: A craftdev.pl → IP VPS oraz A www.craftdev.pl → IP VPS (oba rekordy).
#
# Portfolio na hoście: 0.0.0.0:8009 (kontener portfolio-site).
# Z wnętrza kontenera Caddy użyj hosta Dockera, nie 127.0.0.1:8009.
#
# W docker-compose serwisu Caddy:
#   extra_hosts:
#     - "host.docker.internal:host-gateway"
#
# --- Wariant A: craftdev.pl i www serwują tę samą aplikację (najprostsze) ---
craftdev.pl, www.craftdev.pl {
    reverse_proxy host.docker.internal:8009
}

# --- Wariant B (opcjonalnie, SEO): www tylko przekierowuje na domenę główną ---
# www.craftdev.pl {
#     redir https://craftdev.pl{uri} permanent
# }
# craftdev.pl {
#     reverse_proxy host.docker.internal:8009
# }
